<!DOCTYPE HTML>
<!-- Andrew Li's personal website -->
<html>

<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta name="description" content="Andrew Li's Personal Website">
    <meta name="keywords" content="andrew li, code, media, website">
    <meta name="author" content="Andrew Li">

    <link rel="icon" href="images/icon.ico" type="image/ico">
    <title>Andrew's Digital Services | BLOG</title>

    <!--    css libraries   -->

    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <style>
        h2 {
            font-size: 28px;
            color: rgb(94, 94, 94);
        }

        .hidden {
            display: none;

        }

        .expand:hover {
            cursor: pointer;
            color: aqua;
        }

        .hidden a:hover {
            color: gray;
            transition: .2s;
            -moz-transition: .2s;
            -webkit-transition: .2s;
            -o-transition: .2s
        }

        .pongCanvas {
            padding-right: 100px 8%;
            padding-left: 100px 8%;
            padding-top: 75px 8%;
            padding-bottom: 75px 8%;
            margin: 0 auto;
            max-width: 960px;
        }
        .backGround2 {
            background-image: url("images/board.svg");
            height: 225px;
            width: 450px;
            margin: auto;
            position:relative;
        }        
        .playerPaddle {
            
            position:absolute;
            transform:translate(6px,-55px);
            
        }
        .AIPaddle {
            
            position:absolute;
            transform:translate(435px,-55px);
            transition: .2s;
            -moz-transition: .2s;
            -webkit-transition: .2s;
            -o-transition: .2s
            
        }
        .ball {

            position:absolute;
            transform: translate(220px, -35px);
            -webkit-transition: -webkit-transform 0.75s linear;

        }
        .log {
            
            margin: 0 auto;
            text-align: center;
            
        }
        .scoreContainer{
            
            margin: 0 auto;
            text-align: center;
                
        }
        .warning {
            white-space:pre-wrap;
        }
        .warning_parent {
            background-color: rgb(250, 237, 56);
        }
    </style>

    <!--    fonts   -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--    js libraries    -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        if (!window.jQuery) document.write('<script src="jslib/jquery-3.3.1.min.js"><\/script>');
    </script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>	
    <script src="js/pong.js"></script>

</head>

<body>

    <header>
        <!-- banner -->
        <div class="tabs">
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="coding.html">CODING</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="other.html">OTHER SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
                <li>
                    <div><a class="banner"><img src="images/bars.svg"></a></div>
                </li>
            </ul>
        </div>

        <!-- tabs menu if some small size -->
        <div class="barActive">
            <ul class="barActiveTabs">
                <li><a href="index.html">HOME</a></li>
                <li><a href="coding.html">CODING</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="other.html">OTHER SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </div>
    </header>

    <!-- main body -->
    <section>
        <div>

            <!-- top cover pictures -->
            <div>
                <div class="titleImage" style="height: 30vh">
                </div>

            </div>

            <!-- main text content body -->
            <div class="mainBody" id="mainBody">

                <h1>Andrew's Blog</h1>

                <p>This is Andrew's spicy blogs, which he posts about updated stuff in his life. It also houses some interesting Javascript project</p>

                <!-- table -->
                <div class="tableContainer">
                    <div class="table">Journal Navigation Index <a style="color: blue" class="expand">[Expand]</a>
                        <hr>
                        <ul class="hidden">
                            <li><a href="#j1">Journal 1 (3/17/2019)</a></li>
                            <li><a href="#j2">Journal 2 (3/17/2019)</a></li>
                            <li><a href="#j3">Journal 3 (3/18/2019)</a></li>
                            <li><a href="#j4">Journal 4 (3/19/2019)</a></li>
                            <li><a href="#j5">Journal 5 (3/22/2019)</a></li>
                            <li><a href="#j6">Journal 6 (3/22/2019)</a></li>

                        </ul>
                    </div>
                </div>

                <h2 id="j6">Journal 6 (5/12/2019):</h2>
                <p>I'm back here to share this unboxing game I made in 1.5 days. <a href="unboxing/index.html">Link</a> </p>
                <h2 id="j5">Journal 5 (3/22/2019):</h2>
                <p>Now that the pong game is finally finished, I can do something else. I might not return back to this website in a long time 🙁 </p>
                <h2 id="j4">Journal 4 (3/19/2019):</h2>
                <p>Website is done and responsive!!! Now it is time for pong!
                </p>
                <p class="warning_parent"><b class="warning"></b></p>
                <div class="pongCanvas">
        <div class="backGround2" style="position: relative">

            <div style="text-align: center;padding-top: 85px" class="init"><button class="button" style="background:none;border:none;width: 50px;height: 50px;margin: auto 0;">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="50px" y="50px"
                    viewBox="0 0 25 25" style="enable-background:new 0 0 25 25;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#E0E0E0;}
                    .st1{fill:#7C7C7C;}
                </style>
                <circle class="st0" cx="12.5" cy="12.5" r="12.5"/>
                <polygon class="st1" points="10,6.5 10,18.5 21,12.5 "/>
                </svg>
            </button></div>
            <div class="ball" style="width: 10px;height: 10px;">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="10px" y="10px"
viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
.st0{fill:url(#SVGID_1_);}
</style>
<g>
<radialGradient id="SVGID_1_" cx="50" cy="50" r="50" gradientUnits="userSpaceOnUse">
<stop  offset="0" style="stop-color:#FFFFFF"/>
<stop  offset="0.5149" style="stop-color:#FDFDFD"/>
<stop  offset="0.7003" style="stop-color:#F6F6F6"/>
<stop  offset="0.8325" style="stop-color:#EBEBEB"/>
<stop  offset="0.9387" style="stop-color:#DADADA"/>
<stop  offset="1" style="stop-color:#CCCCCC"/>
</radialGradient>
<circle class="st0" cx="50" cy="50" r="50"/>
</g>
</svg>
            </div>
            <div class="playerPaddle" style="width: 10px;height: 50px;">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="10px" y="50px"
viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
<style type="text/css">
.st0{fill:url(#SVGID_1_);}
</style>
<g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="25" x2="10" y2="25">
<stop  offset="0" style="stop-color:#C9C9C9"/>
<stop  offset="0.0138" style="stop-color:#CDCDCD"/>
<stop  offset="0.1143" style="stop-color:#E3E3E3"/>
<stop  offset="0.2243" style="stop-color:#F3F3F3"/>
<stop  offset="0.3498" style="stop-color:#FCFCFC"/>
<stop  offset="0.525" style="stop-color:#FFFFFF"/>
<stop  offset="0.7022" style="stop-color:#FCFCFC"/>
<stop  offset="0.8092" style="stop-color:#F4F4F4"/>
<stop  offset="0.8976" style="stop-color:#E6E6E6"/>
<stop  offset="0.9754" style="stop-color:#D2D2D2"/>
<stop  offset="1" style="stop-color:#C9C9C9"/>
</linearGradient>
<path class="st0" d="M5,0L5,0c2.76,0,5,2.24,5,5v40c0,2.76-2.24,5-5,5h0c-2.76,0-5-2.24-5-5V5C0,2.24,2.24,0,5,0z"/>
</g>
</svg>
            </div>
            <div class="AIPaddle" style="width: 10px;height: 50px;">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
</style>
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="25" x2="10" y2="25">
		<stop  offset="0" style="stop-color:#C9C9C9"/>
		<stop  offset="0.0138" style="stop-color:#CDCDCD"/>
		<stop  offset="0.1143" style="stop-color:#E3E3E3"/>
		<stop  offset="0.2243" style="stop-color:#F3F3F3"/>
		<stop  offset="0.3498" style="stop-color:#FCFCFC"/>
		<stop  offset="0.525" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7022" style="stop-color:#FCFCFC"/>
		<stop  offset="0.8092" style="stop-color:#F4F4F4"/>
		<stop  offset="0.8976" style="stop-color:#E6E6E6"/>
		<stop  offset="0.9754" style="stop-color:#D2D2D2"/>
		<stop  offset="1" style="stop-color:#C9C9C9"/>
	</linearGradient>
	<path class="st0" d="M5,0L5,0c2.76,0,5,2.24,5,5v40c0,2.76-2.24,5-5,5h0c-2.76,0-5-2.24-5-5V5C0,2.24,2.24,0,5,0z"/>
</g>
</svg>
                            </div>
                        </div>

                    <div class="scoreContainer"><p class="log">SCORE: 0</p></div>
                </div><br>

                <h2 id="j3">Journal 3 (3/18/2019):</h2>
                <p>Website is almost finished!! Just need some responsive web design for the coding tab and update
                    readme and I'll be done. Then, I will get going on coding pong in js with the help of jQuery!
                </p>

                <h2 id="j2">Journal 2 (3/17/2019 LATER):</h2>
                <p>I don't know how to structure a blog, so present to past is how I shall to it, although, I don't
                    know if I should implement a navigator jump thingy. Whatever the case, I am going to start
                    programing a game is js. I will try to do pong first, so wish me good luck!</p><br>
                <h2 id="j1">Journal 1 (3/17/2019):</h2>
                <p>All pages are done except for coding, which is going to be a slicker, more resume like design. Other
                    than that, I think I will take these journals as a place to do js games and other small wigits to
                    pass time and exercise my js skills. <br><br> Since this first journal is kind of boring, I will
                    explain a little bit about myself and my experiences. I am 17 currently and this is my 3 attempt at
                    making a website. The first time was for a class project that did not require a website, but I
                    wanted to dip my toes. The second project is similar in design to this, but was rough on the edges.
                    I didn't even know about the jQuery library so that's why I didn't use javascript then, also I had
                    learnt vanilla js at the time, but it was a chore and I think that's what cause my nearly year long
                    procrastination. However, it is better now than never! &#128578;</p>
                <br>

            </div>


        </div>

    </section>

    <!-- footer -->
    <footer class="footer">

        <div class="footer1">
            <p class="footernote">&copy; 2019 Andrew Li's Digital Services. All Rights Reserved.
                <a class="backtotop" href="#">&#9650; Back to top</a></p>
        </div>
        <hr class="divider">

        <div class="footer2">

            <ul class="bottom">
                <li><a href="index.html">HOME</a></li>
                <li><a href="coding.html">CODING</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="other.html">OTHER SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>

        </div>

        <!-- back to top and banner tabs script with jQuery -->

        <script src="js/index.js"></script>
    </footer>

</body>

</html>